// Параметры модели
x0 = 100;       // начальная численность популяции
r = 0.05;       // чистый темп роста (например, 5% в год)
T = 50;         // время моделирования (в годах)

// Временной интервал
t = 0:0.1:T;

// Аналитическое решение: x(t) = x0 * exp(r*t)
x = x0 * exp(r * t);

// Построение графика
clf();
plot(t, x, 'b-', 'LineWidth', 2);
xlabel('Время (годы)');
ylabel('Численность популяции');
title('Модель Мальтуса: Экспоненциальный рост');
grid on;
legend(['P(t) = ' + string(x0) + '·e^{' + string(r) + 't}'], 'in_upper_left');

// Дополнительно: вывод значения в конце периода
disp("Численность популяции через " + string(T) + " лет: " + string(x($)));
