// Начальные условия
x0 = 1000000;       // начальная численность
T = 50;         // время моделирования (лет)
t = 0:0.1:T;    // временной интервал

// Случай 1: D = 0, R > 0 → r = R > 0 → рост
R1 = 0.08;
D1 = 0;
r1 = R1 - D1;
x1 = x0 * exp(r1 * t);

// Случай 2a: D > R → r < 0 → убывание
R2a = 0.03;
D2a = 0.06;
r2a = R2a - D2a;
x2a = x0 * exp(r2a * t);

// Случай 2b: D < R → r > 0 → рост (но медленнее, чем в случае 1)
R2b = 0.04;
D2b = 0.02;
r2b = R2b - D2b;
x2b = x0 * exp(r2b * t);

// Случай 2c: D = R → r = 0 → постоянная численность
R2c = 0.05;
D2c = 0.05;
r2c = R2c - D2c;
x2c = x0 * exp(r2c * t);  // = x0 * e^0 = x0 → константа

// Построение графиков
clf();
plot(t, x1, 'r-', 'LineWidth', 2);
plot(t, x2a, 'g--', 'LineWidth', 2);
plot(t, x2b, 'b-', 'LineWidth', 2);
plot(t, x2c, 'k-.', 'LineWidth', 2);

// Настройка графика
xlabel('Время (годы)');
ylabel('Численность популяции');
title('Динамика численности популяции по модели Мальтуса');
xgrid();

// Легенда
legend([
    'D=0, R=0.08 → рост',
    'D=0.06 > R=0.03 → убывание',
    'D=0.02 < R=0.04 → медленный рост',
    'D=R=0.05 → стабильность'
], 'in_upper_left');

// Вывод значений в конце периода
disp("Численность через " + string(T) + " лет:");
disp("  D=0, R=0.08: " + string(x1($)));
disp("  D=0.06>R=0.03: " + string(x2a($)));
disp("  D=0.02<R=0.04: " + string(x2b($)));
disp("  D=R=0.05: " + string(x2c($)));
